:root {
    --main-dark: #101010;
    --light-dark: #4c4d4f;
    --pastel-sky: #9cd4e0;
    --pastel-yellow: #e4e6a3;
    --pastel-orange: #f09c23;
    --main-white: #f3eff5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    background-color: #e3e3e3;
    display: block;
}


.container {
    max-width: 1280px;
    margin: 0 auto;
    background-color: var(--main-white);
    position: relative;
}

a {
    text-decoration: none;
    color: var(--main-dark);
}

/* REUSABLE */


.section {
    min-height: 400px;
    padding: 60px 40px;
    text-align: center;
}

.section h3 {
    font-size: 1.6em;
}

.active {
    border-bottom: 2px solid var(--main-dark);
    padding-bottom: 3px;
}

.link {
    border-bottom: 2px solid var(--main-dark);
    padding-bottom: 2px;
}

.content-title::after {
    content: "";
    display: block;
    height: 2px;
    background-color: #333;
    width: 80px;
    margin: 10px auto 0 auto;

}

/* HEADER */

.site-header {
    min-height: 77px;
    padding: 20px 40px;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    color: var(--main-dark);
    background-color: var(--main-white);
    opacity: .8;
}

.header-title {
    font-size: 1.8em;
}

.navbar-list {
    list-style: none;
    display: flex;
    height: 100%;
    align-items: center;
}

.navbar-list li {
    display: inline-block;
    margin-left: 25px;
}


/* COVER */

.image {
    position: relative;
}

img {
    width: 100%;
}

.overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    background-color: rgba(228, 230, 163, 0.4);
    z-index: 5;
}

.welcome-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    text-align: center;
}

.welcome-message h1 {
    opacity: 0;
    animation: slideInFromTop 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) .4s forwards;
}

.about-btn {
    border: 1px solid black;
    padding: 20px 40px;
    display: inline-block;
    margin: 30px auto 0px auto;
    border-radius: 5px;
    font-weight: 500;
    transition: font-weight .3s linear, transform .3s linear;
}

.about-btn:hover {
    font-weight: 800;
    transform: scale(1.1);
}


/* PROFILE SECTION */

/* .section::before {
    content: "";
    border-top: 10px solid var(--pastel-orange);
    display: block;
    width: 30%;
    margin: 0 auto;
    border-radius: 10px;
} */

.profile-picture {
    background: url(img/profile.jpg) no-repeat;
    width: 300px;
    height: 300px;
    background-size: 300px 300px;
    border-radius:50%;
    margin: 40px auto;
}

.profile-content {
    text-align: center;
    margin: 0 auto;
    line-height: 1.6em;
    width: 40%;
}

.profile-content h3 {
    padding-bottom: 20px;
}


/* TECHNOLOGIES SECTION */

.technologies {
    background-color: rgba(228, 230, 163, 0.4);
}

.technologies-content {
    text-align: center;
    margin: 0 auto;
    line-height: 1.6em;
    width: 40%;
}

.technologies-info {
    width: 70%;
    margin: 40px auto;
}


.row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.row .tech-logo {
    font-size: 90px;
    justify-self: center;
    margin: 10px 0;
}

.tech-logo {
    width: 200px;
    height: 200px;
    transform: scale(0.8);
}

.tech-logo img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--main-white);
}

.tech-logo img:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.tech-logo p {
    font-size: 24px;
}

/* CONTACT */

.contact-info {
    margin: 20px 0px;
}

.contact-info p {
    font-size: 22px;
    padding: 10px 0;
}

.contact-info h2 {
    font-size: 25px;
    padding-bottom: 10px;
}
.contact-info h5 {
    font-size: 20px;
    margin-top: 5px;
}


/* FOOTER */

footer {
    text-align: center;
    background-color: var(--main-dark);
    color: var(--main-white);
    padding: 20px 0;
}
  
i {
    font-size: 24px;
    margin: 10px;
}


/* ---------- ABOUT PAGE ---------- */

.title {
    overflow: hidden;
    text-align: center;
    margin-bottom: 30px;
    font-size: 36px;
}

.title:before,
.title:after {
    background-color: var(--main-dark);
    content: "";
    display: inline-block;
    height: 2px;
    position: relative;
    vertical-align: middle;
    width: 40px;
}

.title:before {
    right: 0.5em;
    margin-left: -50%;
}

.title:after {
    left: 0.5em;
    margin-right: -50%;
}

.timeline {
    border: 1px solid black;
    width: 80%;
    height: 500px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(15, 1fr);
}

.item {
    border: 1px solid black;
}








/* KEYFRAMES */

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}